public/admin/config.yml (before)
backend:
  name: git-gateway
  # name: test-repo
  branch: main # Branch to update (optional; defaults to master)

media_folder: public/images
public_folder: images
# publish_mode: editorial_workflow # For Drafts

collections:
  - name: "home"
    label: "Home"
    extension: "mdx"
    create: false
    format: "frontmatter"
    files:
      - label: "Home"
        name: "home"
        file: "content/home.mdx"
        fields: # The fields for each document, usually in front matter
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
          - label: images
            name: images
            widget: list
            field: { label: Image, name: image, widget: image }
  - name: "music"
    label: "Music"
    extension: "mdx"
    create: false
    format: "frontmatter"
    files:
      - label: "Music"
        name: "music"
        file: "content/music.mdx"
        fields: # The fields for each document, usually in front matter
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
          - { label: "url", name: "url", widget: "string" }
          - label: images
            name: images
            widget: list
            field: { label: Image, name: image, widget: image }
  - name: "pages" # Used in routes, e.g., /admin/collections/blog
    label: "Page" # Used in the UI
    folder: "content/pages" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    extension: "mdx"
    format: "frontmatter"
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    identifier_field: slug
    fields: # The fields for each document, usually in front matter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
      - label: images
        name: images
        widget: list
        field: { label: Image, name: image, widget: image }
  - name: "artists" # Used in routes, e.g., /admin/collections/blog
    label: "Artists" # Used in the UI
    folder: "content/artists" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    extension: "mdx"
    format: "frontmatter"
    identifier_field: name
    fields: # The fields for each document, usually in front matter
      - { label: "Name", name: "name", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
      - { name: "image", label: "Image", widget: "image" }
      - { label: "url", name: "url", widget: "string" }
  - name: "gallery"
    label: "Gallery"
    folder: "content/gallery"
    extension: "mdx"
    format: "frontmatter"
    create: true
    identifier_field: src
    fields:
      - { name: "alt", label: "description", widget: "string" }
      - { name: "src", label: "Image", widget: "image" }

public/admin/config.yml (after)
backend:
  name: git-gateway
  # name: test-repo
  branch: main # Branch to update (optional; defaults to master)

site_url: https://creative-buttercream-ad446d.netlify.app/
media_folder: /images
public_folder: public/images
# publish_mode: editorial_workflow # For Drafts

collections:
  - name: "home"
    label: "Home"
    extension: "mdx"
    create: false
    format: "frontmatter"
    files:
      - label: "Home"
        name: "home"
        file: "content/home.mdx"
        fields: # The fields for each document, usually in front matter
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
          - label: images
            name: images
            widget: list
            field: { label: Image, name: image, widget: image }
  - name: "sign-up"
    label: "Sign-up"
    extension: "mdx"
    create: false
    format: "frontmatter"
    files:
      - label: "Sign-up"
        name: "sign-up"
        file: "content/sign-up.mdx"
        fields: # The fields for each document, usually in front matter
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
          - { label: "Form", name: "form", widget: "string" }
          - label: images
            name: images
            widget: list
            field: { label: Image, name: image, widget: image }
  - name: "music"
    label: "Music"
    extension: "mdx"
    create: false
    format: "frontmatter"
    files:
      - label: "Music"
        name: "music"
        file: "content/music.mdx"
        fields: # The fields for each document, usually in front matter
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
          - { label: "url", name: "url", widget: "string" }
          - label: images
            name: images
            widget: list
            field: { label: Image, name: image, widget: image }
  - name: "pages" # Used in routes, e.g., /admin/collections/blog
    label: "Page" # Used in the UI
    folder: "content/pages" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    extension: "mdx"
    format: "frontmatter"
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    identifier_field: slug
    fields: # The fields for each document, usually in front matter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
      - label: images
        name: images
        widget: list
        field: { label: Image, name: image, widget: image }
  - name: "artists" # Used in routes, e.g., /admin/collections/blog
    label: "Artists" # Used in the UI
    folder: "content/artists" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    extension: "mdx"
    format: "frontmatter"
    identifier_field: name
    fields: # The fields for each document, usually in front matter
      - { label: "Name", name: "name", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
      - { name: "image", label: "Image", widget: "image" }
      - { label: "url", name: "url", widget: "string" }
  - name: "gallery"
    label: "Gallery"
    folder: "content/gallery"
    extension: "mdx"
    format: "frontmatter"
    create: true
    identifier_field: src
    fields:
      - { name: "alt", label: "description", widget: "string" }
      - { name: "src", label: "Image", widget: "image" }

public/admin/config.yml (diff)
@@ -3,8 +3,9 @@ backend:
   # name: test-repo
   branch: main # Branch to update (optional; defaults to master)
 
-media_folder: public/images
-public_folder: images
+site_url: https://creative-buttercream-ad446d.netlify.app/
+media_folder: /images
+public_folder: public/images
 # publish_mode: editorial_workflow # For Drafts
 
 collections:
@@ -20,6 +21,23 @@ collections:
         fields: # The fields for each document, usually in front matter
           - { label: "Title", name: "title", widget: "string" }
           - { label: "Body", name: "body", widget: "markdown" }
+          - label: images
+            name: images
+            widget: list
+            field: { label: Image, name: image, widget: image }
+  - name: "sign-up"
+    label: "Sign-up"
+    extension: "mdx"
+    create: false
+    format: "frontmatter"
+    files:
+      - label: "Sign-up"
+        name: "sign-up"
+        file: "content/sign-up.mdx"
+        fields: # The fields for each document, usually in front matter
+          - { label: "Title", name: "title", widget: "string" }
+          - { label: "Body", name: "body", widget: "markdown" }
+          - { label: "Form", name: "form", widget: "string" }
           - label: images
             name: images
             widget: list
